apiVersion: v1
kind: Template
metadata:
  name: iam-console
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: iam-console
    spec:
      envName: ${ENV_NAME}
      title: "iam console"
      deploymentRepo: https://github.com/RedHatInsights/iam-ui-build
      API:
        versions:
          - v1
      frontend:
        paths:
          - /apps/iam-console
      image: ${IMAGE}:${IMAGE_TAG}
      navItems:
        - appId: "iam"
          title: "Authentication Factors"
          href: "/iam/authentication-policy/authentication-factors"
          product: "Identity & Access Management"
      module:
        manifestLocation: "/apps/iam/fed-mods.json"
        modules:
          - id: "authentication-policy"
            module: "./RootApp"
            routes:
              - pathname: /iam/authentication-policy
parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/cloudservices/iam-console
